{
  "version": 2,
  "builds": [
    {
      "src": "packages/backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "packages/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/packages/backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
  ]
}